#Login
Login.Email.input=xpath(".//input[@name='_username']")
Login.Password.input=xpath(".//*[@id='password']")
Login.Button.send=xpath(".//button")

#General
General.Menu.dictionary=xpath(".//*[@id='dictionary']/a")
General.Menu.dictionary.apparat=xpath(".//*[@id='apparat']/a")
General.Profile.dropdown=xpath(".//a//span[contains(text(),'Студент')]")
General.Profile.open=xpath(".//a[@href='/users/profile/16']")
General.Main.h1=xpath(".//h1")
General.Menu.Name.validation=xpath(".//div[@class='pull-left info']//p[contains(text(),'Студент')]")

#dictionary->Apparat
Apparat.Button.add=xpath(".//*[@href='http://v3.qalight.com.ua/dictionary/apparat/edit']")
Apparat.Number.validation=xpath(".//tbody//tr//td[contains(text(),'1900')]")
Apparat.Comment.validation=xpath(".//tbody//tr//td[contains(text(),'Егор')]")

#Apparat->edit
Apparat.Number.input=xpath(".//*[@id='apparat_apparatNumber']")
Apparat.Comment.input=xpath(".//*[@id='apparat_apparatComment']")
Apparat.Button.create=xpath(".//button[@name='add']")

#Profile
Profile.Email.input=xpath(".//input[@id='userProfileEdit_user_email']")
Profile.User.input=xpath(".//input[@id='userProfileEdit_user_name']")
Profile.Login.input=xpath(".//input[@id='userProfileEdit_user_username']")
Profile.Password.input=xpath(".//input[@id='userProfileEdit_user_password_password']")
Profile.Password.verification.input=xpath(".//input[@id='userProfileEdit_user_password_password_confirm']")
Profile.Button.save=xpath(".//button[@name='save']")